<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <CheckBoxPreference
        android:key="pref_sync"
        android:title="sync"
        android:summary="sync"
        android:defaultValue="true" />

    <Preference android:title="prefs" >
        <intent android:action="android.intent.action.VIEW"
            android:data="http://www.example.com" />
    </Preference>

</PreferenceScreen>