<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.honeypot.honeypot.MainActivity">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<fragment
        android:name="de.honeypot.honeypot.ProfileFragment"
        android:id="@+id/profileFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:name="de.honeypot.honeypot.FriendsFragment"
        android:id="@+id/friendsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:name="de.honeypot.honeypot.StatsFragment"
        android:id="@+id/statsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

</RelativeLayout>
